[gd_scene load_steps=2 format=3 uid="uid://c2cotu0agp3y4"]

[ext_resource type="Script" path="res://Scripts/Inventory_UI.gd" id="1_3v51l"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3v51l")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 200.0
offset_right = 1100.0
offset_bottom = 600.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 9
